# Training-Lv2-210222-

./: Training-Lv2.sln
Application/: Application.csproj
Application/Services/Implement/: LoginService.cs  MemberService.cs
Application/Services/Interface/: ILoginService.cs  IMemberService.cs
Application/ViewModels/Members/: LoginViewModel.cs  MemberViewModel.cs  RegisterViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Core/IRepositories/: IMemberRepository.cs
Infrastructure/Core/Infrastructures/: GenericRepository.cs  IGenericRepository.cs
Infrastructure/Core/Repositories/: MemberRepository.cs
Infrastructure/Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/DataContext/: AppConfigurartion.cs  DatabaseContext.cs  DatabaseContextFactory.cs
Infrastructure/Migrations/: 20220211041703_MemberLv2.Designer.cs  20220211041703_MemberLv2.cs  20220224034656_MemberLv2.Designer.cs  20220224034656_MemberLv2.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Models/Entities/: ApplicationUser.cs  Member.cs  OptIn.cs
Infrastructure/Models/EntitiesBase/: BaseEntities.cs  IBaseEntities.cs
Training-Lv2/: Program.cs  Training-Lv2.csproj  appsettings.json
Training-Lv2/Controllers/: AccountController.cs  MembersController.cs  UserController.cs
Training-Lv2/Models/: ErrorViewModel.cs
Training-Lv2/Properties/: launchSettings.json
Training-Lv2/Views/: _ViewImports.cshtml
Training-Lv2/Views/Account/: Login.cshtml  Register.cshtml
Training-Lv2/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/Properties/: launchSettings.json
(+2 files in other folders)
